is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AcaademiaAtos_Conteudo02_Abstract
build_property.ProjectDir = D:\LEANDRO\CURSOS\AcademiaAtosNET2023\Aula22\AcademiaAtos_Conteudo_OO2\AcaademiaAtos_Conteudo02_Abstract\
